 1056  vim README.md 
 1057  git status
 1058  git add -A
 1059  git commit -m "Updated readme."
 1060  git push
 1061  clear
 1062  git push
 1063  vim index.php 
 1064  vim create_a_new_artist.php 
 1065  clear
 1066  cd public_html/467_ASS4_PROTO/
 1067  ls
 1068  vim README.md 
 1069  vim header.php 
 1070  touch pure.html
 1071  vim pure.html 
 1072  clear
 1073  exit
 1074  clear
 1075  ls
 1076  cd public_html
 1077  ls
 1078  cd 467_ASS4_PROTO/
 1079  ls
 1080  vim create_a_new_event.php 
 1081  git status
 1082  git add -A
 1083  git commit -m "Updated create event view. Also updated readme with information on things she said in class that would be good to have."
 1084  git push
 1085  clear
 1086  vim create_a_new_event.php 
 1087  vim create_a_new_band.php 
 1088  git status
 1089  git diff
 1090  git add -A
 1091  git commit -m 'Updated select boxes textareas and just general formatting and outlines."
 1092  '
 1093  git push
 1094  clear
 1095  who
 1096  vim create_a_new_artist.php 
 1097  git status
 1098  git add -A
 1099  git commit -m "Can fit two things."
 1100  git push
 1101  clear
 1102  cd public_html/467_ASS4_PROTO/
 1103  vim dashboard.php 
 1104  clear
 1105  vim ~/.vimrc
 1106  clear
 1107  ls
 1108  vim create_a_new_band.php 
 1109  ls
 1110  clear
 1111  ls
 1112  touch generate_summary_report.php
 1113  vim generate_
 1114  vim generate_summary_report.php 
 1115  clear
 1116  cd public_html/467_ASS4_PROTO/
 1117  ls
 1118  clear
 1119  sql
 1120  clear
 1121  vim generate_objs.sql 
 1122  clear
 1123  ls
 1124  cd public_html/467_ASS4_PROTO/
 1125  vim generate_summary_report.php 
 1126  git status
 1127  rm pure.html 
 1128  git add -A
 1129  git commit -m "Made lots of changes."
 1130  git push
 1131  clear
 1132  vim create_a_new_artist.php 
 1133  git status
 1134  git add -A
 1135  git commit -m "Added new sql."
 1136  git push
 1137  clear
 1138  clear
 1139  sql
 1140  clear
 1141  cd public_html/467_ASS4_PROTO/
 1142  ls
 1143  clear
 1144  vim create_a_new_artist.php 
 1145  clear
 1146  git status
 1147  git add -A
 1148  git commit -m "Create a new artist now works."
 1149  git push
 1150  git pull
 1151  git push
 1152  clear
 1153  vim create_a_new_band.php 
 1154  clear
 1155  cd public_html
 1156  cd 467_ASS4_PROTO/
 1157  sql
 1158  clear
 1159  cd public_html
 1160  cd 467_ASS4_PROTO/
 1161  sql
 1162  clear
 1163  vim create_a_new_artist.php 
 1164  clear
 1165  cd public_html
 1166  cd 467_ASS4_PROTO/
 1167  vim create_a_new_band.php 
 1168  git status
 1169  git diff
 1170  git add -A
 1171  git commit -m "Added datepicker. Made add band work again now with success message. Added success message to create artist page for artist creation and for agent creation."
 1172  git psh
 1173  git push
 1174  clear
 1175  git push
 1176  git pull
 1177  git push
 1178  clear
 1179  vim create_a_new_artist.php 
 1180  git pull
 1181  vim create_a_new_event.php 
 1182  clear
 1183  git pull
 1184  clear
 1185  vim create_a_new_event.php 
 1186  git add -A
 1187  git commit -m "Added datepickers to create a new event."
 1188  git push
 1189  vim create_a_new_artist.php 
 1190  clear
 1191  ls
 1192  rmdir y
 1193  clear
 1194  ls
 1195  rm \#create_band_success.php# 
 1196  ls
 1197  rm generate_objs.sql.save 
 1198  ls
 1199  rm struggle_bus.sql.save.save 
 1200  ls
 1201  cat create_band_success.php 
 1202  clear
 1203  ls
 1204  vim approve_event.php 
 1205  mkdir js
 1206  cd js
 1207  cat > select_row.js
 1208  clear
 1209  cd ..
 1210  vim footer.php 
 1211  vim approve_event.php 
 1212  git status
 1213  git add -A
 1214  git commit -m "End meeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
 1215  git push
 1216  clear
 1217  git status
 1218  clear
 1219  vim generate_objs.sql 
 1220  clear
 1221  vim approve_event.php 
 1222  git status
 1223  git diff
 1224  git add -A
 1225  git commit -m "Inserted event into table. Made decline and submit buttons go to different code blocks on approve_event.php"
 1226  git push
 1227  clear
 1228  cd public_html/467_ASS4_PROTO/
 1229  ls
 1230  vim approve_event.php 
 1231  git status
 1232  git diff
 1233  git add -A
 1234  git commit -m "Approve or decline an event works."
 1235  git push
 1236  git pull
 1237  git push
 1238  clear
 1239  git status
 1240  clear
 1241  vim create_a_new_event.php 
 1242  git status
 1243  git pull
 1244  clear
 1245  vim create_a_new_event.php 
 1246  git status
 1247  git add -A
 1248  git commit -m "Added states to create a new event"
 1249  git push
 1250  clear
 1251  vim create_a_new_artist.php 
 1252  clear
 1253  vim generate_summary_report.php 
 1254  logoff
 1255  ls
 1256  cd public_html/467_ASS4_PROTO/
 1257  ls
 1258  sql
 1259  cd public_html/467_ASS4_PROTO/
 1260  ls
 1261  vim clear
 1262  claer
 1263  clear
 1264  ls
 1265  vim generate_summary_report.php 
 1266  git status
 1267  git diff
 1268  git add -A
 1269  git commit -m "Print button now prints. State dropdown was added."
 1270  git push
 1271  clear
 1272  vim generate_summary_report.php 
 1273  touch produce_event_status_report.php
 1274  vim produce_event_status_report.php 
 1275  git pull
 1276  clear
 1277  vim dashboard.php 
 1278  vim footer.php 
 1279  sq
 1280  sql
 1281  clear
 1282  vim approve_event.php 
 1283  sql
 1284  clear
 1285  git pull
 1286  clear
 1287  vim index.php 
 1288  ls
 1289  mkdir img
 1290  exit
 1291  cd public_html
 1292  ls
 1293  cd ..
 1294  ls
 1295  mv thumbsup.jpg public_html/
 1296  cd public_html
 1297  mv thumbsup.jpg 467_ASS4_PROTO/img/
 1298  cd 467_ASS4_PROTO/
 1299  vim index.php 
 1300  exit
 1301  clear
 1302  cd public_html/467_ASS4_PROTO/
 1303  clear
 1304  ls
 1305  cd ..
 1306  ls
 1307  cd ..
 1308  ls
 1309  mv generatereport.jpg public_html/467_ASS4_PROTO/img/
 1310  cd public_html/467_ASS4_PROTO/
 1311  vim dashboard.php 
 1312  git status
 1313  git add -A
 1314  git commit -m "Good stuff."
 1315  git push 
 1316  git pull
 1317  git push 
 1318  clear
 1319  vim generate_objs.sql 
 1320  clear
 1321  git pull
 1322  clear
 1323  cd public_html/467_ASS4_PROTO/
 1324  clear
 1325  vim create_a_new_event.php 
 1326  clear
 1327  git status
 1328  git add -A
 1329  git commit -m "Sql fixed for events."
 1330  git push
 1331  clear
 1332  ls
 1333  vim approve_event.php 
 1334  clear
 1335  git status
 1336  git add -A
 1337  git commit -m "Form validated on select statements."
 1338  git push
 1339  clear
 1340  ls
 1341  vim approve_event.php 
 1342  git status
 1343  git add -A
 1344  git commit -m "Fixed required fields. Fixing event page. Almost stable."
 1345  git push
 1346  clear
 1347  vim create_a_new_event.php 
 1348  git status
 1349  git add -A
 1350  git commit -m "Stable."
 1351  git push
 1352  clear
 1353  vim create_a_new_band.php 
 1354  clear
 1355  git status
 1356  git add -A
 1357  git commit -m "Required."
 1358  git push
 1359  clear
 1360  vim generate_summary_report.php 
 1361  clear
 1362  git pull
 1363  clear
 1364  vim generate_summary_report.php 
 1365  cd css/
 1366  touch checkbox.css
 1367  cat > checkbox.css 
 1368  clear
 1369  vim header.css 
 1370  cd ..
 1371  vim header
 1372  vim header.php 
 1373  vim generate_summary_report.php 
 1374  cat create_a_new_artist.php | cat > produce_summary_report.php
 1375  vim produce_summary_report.php 
 1376  cat approve_event.php | cat > produce_summary_report.php 
 1377  vim generate_
 1378  vim generate_summary_report.php 
 1379  git status
 1380  git diff approve_event.php
 1381  vim approve_event.php 
 1382  exit
 1383  sql
 1384  cd public_html/467_ASS4_PROTO/
 1385  clear
 1386  sql
 1387  sql
 1388  exit
 1389  clear
 1390  sql
 1391  clear
 1392  cd public_html
 1393  cd 467_ASS4_PROTO/
 1394  clear
 1395  sql
 1396  clear
 1397  vim css/global.css 
 1398  sql
 1399  clear
 1400  ls
 1401  cd public_html
 1402  ls
 1403  cd 467_ASS4_PROTO/
 1404  ls
 1405  vim header
 1406  vim header.php 
 1407  clear
 1408  ls
 1409  cd css/
 1410  ls
 1411  cat > login.css
 1412  clear
 1413  cd ..
 1414  vim login.php 
 1415  git status
 1416  git add -A
 1417  git commit -m "Polished some things."
 1418  git push
 1419  clear
 1420  exit
 1421  clear
 1422  sql
 1423  ls
 1424  cd public_html
 1425  cd 467_ASS4_PROTO/
 1426  ls
 1427  sql
 1428  git status
 1429  git add -A
 1430  git commit -m "Fixed things."
 1431  git push
 1432  sql
 1433  clear
 1434  sql
 1435  cd public_html/467_ASS4_PROTO/
 1436  sql
 1437  clear
 1438  cd public_html
 1439  ls
 1440  cd 467_ASS4_PROTO/
 1441  ls
 1442  vim generate_summary_report.php 
 1443  clear
 1444  git status
 1445  git add -A
 1446  git commit -m "Got checkboxes working kind of."
 1447  git push
 1448  vim generate_objs.sql 
 1449  clear
 1450  vim create_a_new_event.php 
 1451  clear
 1452  vim create_a_new_artist.php 
 1453  clear
 1454  vim generate_
 1455  vim generate_objs.sql 
 1456  clear
 1457  vim produce_summary_report.php 
 1458  git status
 1459  git add -A
 1460  git commit -m "PHP & sql bruh."
 1461  git push
 1462  clear
 1463  ls
 1464  mkdir 480
 1465  cd 480/
 1466  clear
 1467  ls
 1468  ls -al
 1469  clear
 1470  mkdir ASSN1
 1471  cd ASSN1/
 1472  clear
 1473  touch main.cxx
 1474  mv main.cxx Assign1.cxx
 1475  touch makefile
 1476  sudo apt install i3 i3lock suckless-tools i3status
 1477  exti
 1478  exit
 1479  clear
 1480  ls
 1481  cd 480/
 1482  ls
 1483  rm -rf ASSN1/
 1484  clear
 1485  git clone https://github.com/sampiecz/480_ASSN1.git
 1486  ls
 1487  mv 480_ASSN1/ ASSN1
 1488  cd ASSN1/
 1489  clear
 1490  make
 1491  ./Assignment1 
 1492  clear
 1493  exit
 1494  clear
 1495  ls
 1496  cd 480/
 1497  ls
 1498  cd ASSN1/
 1499  ls
 1500  clear make clean
 1501  make
 1502  ./Assignment1 
 1503  exit
 1504  clear
 1505  ls
 1506  cd 480/
 1507  ls
 1508  cd ASSN1/
 1509  ls
 1510  ./Assignment1 
 1511  vim Assignment1.cxx 
 1512  ./Assignment1 
 1513  clear
 1514  vim Assignment1.cxx 
 1515  clear
 1516  cd 480/
 1517  ls
 1518  cd ASSN1/
 1519  ls
 1520  make clean
 1521  clear
 1522  tmux
 1523  clear
 1524  vim Assignment1.cxx 
 1525  clear
 1526  make
 1527  vim Assignment1.cxx 
 1528  make
 1529  ./Assignment1 
 1530  vim Assignment1.cxx 
 1531  make
 1532  ./Assignment1 
 1533  vim Assignment1.cxx 
 1534  exit
 1535  clear
 1536  cd 480/ASSN1/ && make && ./Assignment1
 1537  clear
 1538  git pull
 1539  clear
 1540  make clean
 1541  git statu
 1542  git status
 1543  git checkout -- 
 1544  git checkout -- .
 1545  git pull
 1546  make
 1547  ./Assignment1 
 1548  clear
 1549  make
 1550  clea r
 1551  clear
 1552  ls
 1553  make clean
 1554  clear
 1555  make
 1556  ./Assignment1 
 1557  vim Assignment1
 1558  vim Assignment1.cxx 
 1559  git pull
 1560  make clean
 1561  clear
 1562  git pull
 1563  vim Assignment1.cxx 
 1564  clear
 1565  make
 1566  ./Assignment1 
 1567  clear
 1568  make clea
 1569  make clean
 1570  git status
 1571  git add -A
 1572  git commit -m "It works."
 1573  git push
 1574  clear
 1575  git status
 1576  cd ..
 1577  ls
 1578  clear
 1579  cd ..
 1580  ls
 1581  clear
 1582  exit
 1583  clear
 1584  ls
 1585  cd 480/
 1586  ls
 1587  cd ASSN1/
 1588  ls
 1589  make clean
 1590  clear
 1591  mkae
 1592  clear
 1593  make
 1594  make clean
 1595  clear
 1596  git status
 1597  git add -A
 1598  git status
 1599  git commit -m "Fixing assignment."
 1600  git push
 1601  ls
 1602  git status
 1603  clear
 1604  ls
 1605  nano Assignment1.cxx 
 1606  make 
 1607  ls
 1608  ./Assignment1 
 1609  nano Assignment1
 1610  nano Assignment1.cxx
 1611  ./Assignment1 
 1612  nano Assignment1.cxx
 1613  make
 1614  nano Assignment1.cxx
 1615  make
 1616  ./Assignment1 
 1617  nano Assignment1.cxx
 1618  make
 1619  ./Assignment1 
 1620  nano Assignment1.cxx
 1621  clear
 1622  cd 480/
 1623  ls
 1624  cd ASSN1/
 1625  ls
 1626  vim makefile 
 1627  mv Assignment1.cxx Assign1.cxx
 1628  make
 1629  ./Assign1 
 1630  clear
 1631  make clean
 1632  mkdir Z1732715_A1_dir
 1633  cp Assign1.cxx Z1732715_A1_dir/
 1634  cp makefile Z1732715_A1_dir/
 1635  tar -cvf Z1732715_A1.tar Z1732715_A1_dir
 1636  ls
 1637  tar -xvf Z1732715_A1.tar 
 1638  ls
 1639  git status
 1640  git add -A
 1641  git commit -m "Completed."
 1642  git push
 1643  clear
 1644  ls
 1645  cd 480/
 1646  ls
 1647  mkdir ASSN2
 1648  ls
 1649  ls ASSN1/
 1650  ls
 1651  rm -rf ASSN2
 1652  git clone https://github.com/sampiecz/480_ASSN2.git
 1653  ls
 1654  cd 480_ASSN2/
 1655  make
 1656  ./Assign2 
 1657  exit
 1658  clear
 1659  ls
 1660  cd 480/
 1661  ls
 1662  cd 480_ASSN2/
 1663  git pull
 1664  clear
 1665  make
 1666  ./Assign2 
 1667  git checkout confusion
 1668  git pull
 1669  make clean
 1670  make
 1671  ./Assign2 
 1672  exit
 1673  clear
 1674  ls
 1675  cd 49
 1676  cd 480/
 1677  ls
 1678  cd 480_ASSN2/
 1679  ls
 1680  make clean
 1681  clear
 1682  git pull
 1683  make
 1684  ./Assign2 
 1685  git branch
 1686  git checkout master
 1687  git pull
 1688  clear
 1689  make
 1690  ./Assign2 
 1691  clear
 1692  git status
 1693  make
 1694  ./Assign2 
 1695  make clean
 1696  clear
 1697  make
 1698  ./Assign2 
 1699  git status
 1700  make clean
 1701  clear
 1702  git status
 1703  git pull
 1704  make
 1705  ./Assign2 
 1706  clear
 1707  make
 1708  ./Assign2 
 1709  clear
 1710  make clean
 1711  clear
 1712  ls
 1713  make
 1714  ./Assign2 
 1715  git status
 1716  make clean
 1717  clear
 1718  vim Assign2.cxx 
 1719  make
 1720  ./Assign2 
 1721  clear
 1722  git status
 1723  make clean
 1724  git status
 1725  git checkout --
 1726  git checkout -- .
 1727  git status
 1728  clear
 1729  history
 1730  cd 480/480_ASSN2/
 1731  clear
 1732  mkdir Z1732715_A1_dir
 1733  mkdir Z1732715_A2_dir
 1734  cp Assign2.cxx Z1732715_A2_dir/
 1735  cp makefile Z1732715_A2_dir/
 1736  tar -cvf Z1732715_A2.tar Z1732715_A2_dir/
 1737  ls
 1738  git add -A
 1739  git commit -m "."
 1740  git push
 1741  ls
 1742  cd 480/
 1743  ls
 1744  mkdir ASSN3
 1745  cd ASSN
 1746  cd ASSN3/
 1747  cp ../480_ASSN2/makefile .
 1748  cp ../480_ASSN2/Assign2.cxx .
 1749  clear
 1750  mv Assign2.cxx Assign3.cxx
 1751  vim makefile 
 1752  vim ~/.vimrc
 1753  vim makefile 
 1754  ls
 1755  vim Assign3.cxx 
 1756  git status
 1757  git init
 1758  git add -A
 1759  git commit -m "Initial commit."
 1760  git push
 1761  git remote add origin https://github.com/sampiecz/480_ASSN3.git
 1762  git push -u origin master
 1763  clear
 1764  touch ourfile
 1765  cat > ourfile
 1766  clear
 1767  vim Assign3.cxx 
 1768  vim ~/.vimrc
 1769  vim Assign3.cxx 
 1770  clear
 1771  make
 1772  vim Assign3.cxx 
 1773  make
 1774  clear
 1775  ./Assign3 
 1776  vim Assign3.cxx 
 1777  make
 1778  ./Assign3 
 1779  clear
 1780  git status
 1781  make clean
 1782  clear
 1783  git status
 1784  git add -A
 1785  git commit -m "Pasted in old assignment where I make a bash shell with C++. Also added input file."
 1786  git push
 1787  vim Assign3.cxx 
 1788  clear
 1789  git status
 1790  clear
 1791  git push
 1792  clear
 1793  exit
 1794  cd 480/
 1795  ls
 1796  cd ASSN3/
 1797  ls
 1798  mkdir z1732715A3
 1799  cp * z1732715A3/.
 1800  ks
 1801  ls
 1802  mv z1732715A3/ Z1732715_A3_dir
 1803  tar -cvf Z1732715_A3.tar Z1732715_A3_dir/
 1804  ls
 1805  git add -A
 1806  git commit -m "Final tar uploaded.
 1807  "
 1808  git push
 1809  clear
 1810  exit
 1811  clear
 1812  ls
 1813  cd 480/
 1814  ls
 1815  cd 480_ASSN2/
 1816  ls
 1817  cd ..
 1818  ls
 1819  clear
 1820  git status
 1821  ls
 1822  cd 480/
 1823  ls
 1824  cd ASSN3/
 1825  ls
 1826  git pull
 1827  clear
 1828  ls
 1829  cd 480/
 1830  ls
 1831  git clone https://github.com/sampiecz/480_ASSN4.git
 1832  ls
 1833  mv 480_ASSN4/ ASSN4
 1834  mv 480_ASSN2/ ASSN2
 1835  ls
 1836  cd ASSN4/
 1837  clear
 1838  ls
 1839  make
 1840  ./Assign4 
 1841  make clean
 1842  clear
 1843  grep -i -r "setHistory" ./
 1844  exit
 1845  cd 480/ASSN4/
 1846  ls
 1847  clear
 1848  lls
 1849  ls
 1850  vim
 1851  git status
 1852  git checkout dirty
 1853  git pull
 1854  clear
 1855  clear
 1856  cd 480/
 1857  clear
 1858  make
 1859  ls
 1860  cd ASSN4/
 1861  ls
 1862  clear
 1863  ls
 1864  git branch
 1865  clear
 1866  make
 1867  clear
 1868  vim
 1869  clear
 1870  ls
 1871  cd ..
 1872  ls
 1873  clear
 1874  grep -i -r "463/Assignment2" ./
 1875  clear
 1876  exit
 1877  clear
 1878  vim
 1879  clear
 1880  who
 1881  exit
 1882  clear
 1883  vim
 1884  mail
 1885  clear
 1886  vim
 1887  exit
 1888  history 
 1889  exit
 1890  cd 480/
 1891  ls
 1892  cd ASSN
 1893  cd ASSN4/
 1894  git fetch -a
 1895  git checkout dirty2
 1896  git pull
 1897  ls
 1898  make clean
 1899  clear
 1900  ls
 1901  mkdir z1732715A4
 1902  cp * z1732715A4/.
 1903  ls
 1904  ls z1732715A4/
 1905  tar -cvf Z1732715_A4.tar z1732715A4/
 1906  git add -A
 1907  git commit -m "."
 1908  git push
 1909  exit
 1910  clear
 1911  vim
 1912  w
 1913  ls
 1914  vim Hi_Kevin.txt
 1915  cat Hi_Kevin.txt 
 1916  cat Hi_Kevin.txt | write z1819266 
 1917  whoami
 1918  who
 1919  who | grep z1819266 | awk {$2}
 1920  who | grep z1819266 | echo awk {$2}
 1921  who | grep z1819266 | echo "awk {$2}"
 1922  who | grep z1819266 | echo awk { print $2 }
 1923  who | grep z1819266 | awk { print $2 }
 1924  who | grep z1819266 | awk { print $3 }
 1925  who | grep z1819266 | sed -E  's/(.*)#{3}(.*)/\2/'
 1926  who | grep z1819266 | sed -E  's/(.*)#{3}(.*)/\1/'
 1927  who | grep z1819266 | sed -e  's/(.*)#{3}(.*)/\1/'
 1928  sed -E  's/(.*)#{3}(.*)/\2/' < ( who | grep z1819266 )
 1929  sed -E  's/(.*)#{3}(.*)/\2/' < (who | grep z1819266)
 1930  who | grep z1819266 | awk - { print $2 }
 1931  who | grep z1819266 | awk - { print $1 }
 1932  who | grep z1819266 | awk  { print $1 }
 1933  who | grep z1819266 | awk { print $1 }
 1934  who | grep z1819266 | awk - { print $1 }
 1935  who | grep z1819266 | awk  '{ print $1 }'
 1936  who | grep z1819266 | awk  '{ print $2 }'
 1937  ls
 1938  ps -e
 1939  echo "who | grep z1819266 | awk  '{ print $2 }'" > not_spam.sh
 1940  vim not_spam.sh 
 1941  chmod +x not_spam.sh 
 1942  ./not_spam.sh 
 1943  vim not_spam.sh 
 1944  ./not_spam.sh 
 1945  vim not_spam.sh 
 1946  ./not_spam.sh 
 1947  vim not_spam.sh 
 1948  ./not_spam.sh 
 1949  vim not_spam.sh 
 1950  ./not_spam.sh 
 1951  vim not_spam.sh 
 1952  ./not_spam.sh 
 1953  vim not_spam.sh 
 1954  w
 1955  ps -e
 1956  ps -e | watch
 1957  ps -e | grep watch
 1958  watch -n "lscpu | grep MHz"
 1959  watch -n 1 "lscpu | grep MHz"
 1960  watch -n 360 "lscpu | grep MHz"
 1961  watch -n 360 "lscpu | grep MHz" &
 1962  kill 6594
 1963  ps -e | grep watch
 1964  kill 6594
 1965  clear
 1966  vim
 1967  clear
 1968  exit
 1969  clear
 1970  vim
 1971  exit
 1972  clear
 1973  vim
 1974  exit
 1975  vim 
 1976  exit
 1977  clear
 1978  vim
 1979  exit
 1980  cd 480/480_ASSN5/
 1981  clear
 1982  make
 1983  clear
 1984  make
 1985  clear
 1986  make
 1987  clear
 1988  make
 1989  clear
 1990  make
 1991  clear
 1992  make
 1993  clear
 1994  make
 1995  man wait
 1996  clear
 1997  make
 1998  clear
 1999  make
 2000  exit
 2001  ls
 2002  cd 480/
 2003  ls
 2004  cd 480_ASSN5/
 2005  ls
 2006  ./Assign5 
 2007  clear
 2008  make clean
 2009  clear
 2010  git status
 2011  git add -A
 2012  git commit -m "Makefile was bad, also had to minus one my iterations over producers and consumers."
 2013  git status
 2014  git push
 2015  git push origin git checkout -b working
 2016  git checkout - b working
 2017  git status
 2018  git push origin HEAD:master
 2019  git pull
 2020  git status
 2021  git checkout master
 2022  git branch working 383659c
 2023  git checkout working
 2024  git checkout master
 2025  git merge working
 2026  git status
 2027  vim Assign5.cxx 
 2028  make
 2029  git log
 2030  git reset --hard 5e4a7c920e867f04e2143c408c26697977ed208d
 2031  git push --force origin 5e4a7c920e867f04e2143c408c26697977ed208d:master
 2032  clear
 2033  git status
 2034  vim makefile 
 2035  vim Assign5.cxx 
 2036  make
 2037  ./Assign5 
 2038  clear
 2039  make clean
 2040  clear
 2041  git add -a
 2042  git add -A
 2043  git commit -m "Fixed makefile and fixed iterations by decrementing constants by 1."
 2044  git push
 2045  clear
 2046  make clean
 2047  git status
 2048  clear
 2049  mkdir tarmebro
 2050  cp * tarmebro/.
 2051  ls
 2052  cd tarmebro/
 2053  cd ..
 2054  ls
 2055  history | cat > file && vim file
